<!DOCTYPE html>
<html lang="en">

<head>
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
	</script>
	<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device width, initial-scale=1.0">
	<link rel="stylesheet" href="../puzzleSite.css" media="screen">
	<link rel="stylesheet" href="../puzzleSitePrint.css" media="print">
	<title>Sudoku</title>
</head>

<body><div id="wrapper">
	<header>
		<h1>Brain Marathon</h1>
	</header>

	<nav class="mainNav">
		<a href="../home.html">Home</a> &nbsp;
		<a href="../aboutSignInOrUp.html">Sign In/Up</a> &nbsp; 
		<a href="sudoku.html">Sudoku</a> &nbsp; 
		<a href="../Crossword Pages/crossword.html">Crossword</a> &nbsp; 
		<a href="../Word Search Pages/wordSearch.html">Word Search</a> &nbsp; 
		<a href="../Other Puzzle Pages/otherPuzzles.html">Other Puzzles</a>
	</nav>

	<main>
		<br>
		<h2>Sudoku</h2>
		<p>Though <a href="https://www.theguardian.com/media/2005/may/15/pressandpublishing.usnews">sudoku</a>
			is typically thought of as a Japanese puzzle, it actually originated at a New York puzzle
			magazine company in the 1970's. However, Japan was where it was largely popularized later 
				and given the name that is now universally used.</p> 
				
		<p>View our website's weekly featured sudoku puzzles and the most recent user-submitted sudoku 
			puzzles below. Click View Puzzle to jump to a page that is friendly for printing your puzzle.</p><br>
		<h3>This Week's Featured Puzzles</h3><hr><br>

		<img class="floatLeft" id="featuredSudoku1" src="../Images/sudoku1.PNG" alt="Featured Sudoku 1" height="300" width="300">
		<div class="alignLeft"> 
		<p><span class="listHeading">Puzzle Name:</span> Sudoku - Featured Puzzle 1 <br>
			<span class="listHeading">Date Published:</span> 12/07/2018 <br>
			<span class="listHeading">Submitted By:</span> Website Name</p> <br>
		<a target="_blank" class="button" href="sudokuFeatured1.html">View Puzzle</a>
		<br class="floatLeftClear"><br><hr class="newPageAfter"><br>
		</div>

		<img class="floatRight" id="featuredSudoku2" src="../Images/sudoku2.PNG" alt="Featured Sudoku 2" height="300" width="300"> 
		<div class="alignRight">
		<p><span class="listHeading">Puzzle Name:</span> Sudoku - Featured Puzzle 2 <br>
			<span class="listHeading">Date Published:</span> 12/07/2018 <br>
			<span class="listHeading">Submitted By:</span> Website Name</p> <br>
		<a target="_blank" class="button" href="sudokuFeatured2.html">View Puzzle</a>
		<br class="floatRightClear"><br><hr><br>
		</div>

		<img class="floatLeft" id="featuredSudoku3" src="../Images/sudoku3.PNG" alt="Featured Sudoku 3" height="300" width="300"> 
		<div class="alignLeft">
		<p><span class="listHeading">Puzzle Name:</span> Sudoku - Featured Puzzle 3 <br>
			<span class="listHeading">Date Published:</span> 12/07/2018 <br>
			<span class="listHeading">Submitted By:</span> Website Name</p> <br>
		<a target="_blank" class="button" href="sudokuFeatured3.html">View Puzzle</a>
		<br class="floatLeftClear"><br><hr><br>
		</div>

		<h3>User Puzzles</h3>
		<p id="lockedPuzzleText">User puzzles are locked for non-member users. Sign in or up for access!</p>
	</main>

	<footer>
		Copyright &copy; 2018 Brain Marathon <br>
		<a href="mailto:brainmarathon@gmail.com">brainmarathon@gmail.com</a>
	</footer>

</div></body>

</html>